.hand {
  margin: 10px;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.cell {
  height: 50px;
  width: 50px;
  margin: 5px;
  &:hover {
    transform: scale(1.5);
  }
}

.selected-true {
  transform: scale(1.5);
}
