.tile {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  position: relative;
  overflow: hidden;

  //   &:active {
  //     box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  //       0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
  //   }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.rotate-0 {
  transform: rotate(0deg);
}

.rotate-90 {
  transform: rotate(90deg);
}

.rotate-180 {
  transform: rotate(180deg);
}

.rotate-270 {
  transform: rotate(270deg);
}

.cdk-drag-placeholder {
  opacity: 25%;
}

.cdk-drag-animating {
  transition: transform 30ms cubic-bezier(0, 0, 0.2, 1);
}
