// .grid {
//   height: 100px;
//   width: 100px;

//   position: absolute;
//   margin: auto;
//   top: 0;
//   right: 0;
//   bottom: 0;
//   left: 0;
// }

.grid {
  margin: 10px;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translateX(-50%) translateY(-50%);
}

mat-grid-list {
  width: 158px;
}

.cell {
  width: 100%;
  height: 100%;
}

.cdk-drag-placeholder {
  display: none;
}

.cdk-drag-animating {
  transition: transform 30ms cubic-bezier(0, 0, 0.2, 1);
}

tile-empty {
  opacity: 0;
}
