.core {
  height: 50px;
  width: 50px;
  border: 1px solid black;

  position: fixed;
  right: 10px;
  bottom: 50%;
  margin: 10px;

  font-size: larger;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
