.stones {
  height: 50px;
  width: 50px;
  border: 1px solid black;

  position: fixed;
  left: 15%;
  bottom: 0;
  margin: 10px;

  font-size: larger;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;

  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
